{
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/material": "^5.2.0",
    "axios": "^0.24.0",
    "bcryptjs": "^2.4.3",
    "mongoose": "^6.0.12",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest"
  }
}
